# Enable the mouse.
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable focus events.
set -g focus-events on

# Automatically rename window titles.
setw -g automatic-rename on
set -g set-titles on

# Automatically renumber windows when a window is closed.
set -g renumber-windows on

# Keep 10x as much history as default.
set -g history-limit 20000

# Better bindings for splitting panes.
bind | split-window -h
bind - split-window -v

# Sync input between panes.
bind S set-window-option synchronize-panes

# Clear screen.
bind C-l send-keys 'C-l'

# Select windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Change word separators to better match Vim.
set -g word-separators "<>(){}[]/'\";@*+,.-_=!£$%^&:#~?`¬|\\ "

# Update these variables from the environment when attaching to tmux.
set -g update-environment "SSH_AUTH_SOCK SSH_CLIENT SSH_CONNECTION DISPLAY LOCALE_ARCHIVE LANG LANGUAGE LC_ALL"

# Use 24-bit colour.
set -ga terminal-overrides ",xterm-256color:Tc"

# Statusline
set -g status-style fg=brightblack
set -g status-justify left
set -g status-left ' #S #{?client_prefix,#[fg=brightyellow]⬣ ,}'
set -g status-left-length 60
set -g status-right '#(@statuslineSsh@/bin/tmux-statusline-ssh) #[fg=brightblack]%H:%M:%S '
set -g status-right-length 60

set -g message-style fg=brightwhite
set -g message-command-style fg=brightwhite

set -g pane-active-border-style fg=white
set -g pane-border-style fg=brightblack

setw -g window-status-style fg=white
setw -g window-status-format ' #W #{?pane_synchronized,#[fg=red]⬣ ,}#{?window_zoomed_flag,#[fg=blue]⬣ ,}'

setw -g window-status-current-style fg=brightwhite
setw -g window-status-current-format ' #W #{?pane_synchronized,#[fg=brightred]⬣ ,}#{?window_zoomed_flag,#[fg=brightblue]⬣ ,}'
